#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: arel 9.0.0 ruby lib

Gem::Specification.new do |s|
  s.name = "arel".freeze
  s.version = "9.0.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Aaron Patterson".freeze, "Bryan Helmkamp".freeze, "Emilio Tagua".freeze, "Nick Kallen".freeze]
  s.date = "2017-11-14"
  s.description = "Arel Really Exasperates Logicians\n\nArel is a SQL AST manager for Ruby. It\n\n1. Simplifies the generation of complex SQL queries\n2. Adapts to various RDBMSes\n\nIt is intended to be a framework framework; that is, you can build your own ORM\nwith it, focusing on innovative object and collection modeling as opposed to\ndatabase compatibility and query generation.".freeze
  s.email = ["aaron@tenderlovemaking.com".freeze, "bryan@brynary.com".freeze, "miloops@gmail.com".freeze]
  s.extra_rdoc_files = ["History.txt".freeze, "MIT-LICENSE.txt".freeze, "README.md".freeze]
  s.files = ["History.txt".freeze, "MIT-LICENSE.txt".freeze, "README.md".freeze, "lib/arel.rb".freeze, "lib/arel/alias_predication.rb".freeze, "lib/arel/attributes.rb".freeze, "lib/arel/attributes/attribute.rb".freeze, "lib/arel/collectors/bind.rb".freeze, "lib/arel/collectors/composite.rb".freeze, "lib/arel/collectors/plain_string.rb".freeze, "lib/arel/collectors/sql_string.rb".freeze, "lib/arel/collectors/substitute_binds.rb".freeze, "lib/arel/compatibility/wheres.rb".freeze, "lib/arel/crud.rb".freeze, "lib/arel/delete_manager.rb".freeze, "lib/arel/errors.rb".freeze, "lib/arel/expressions.rb".freeze, "lib/arel/factory_methods.rb".freeze, "lib/arel/insert_manager.rb".freeze, "lib/arel/math.rb".freeze, "lib/arel/nodes.rb".freeze, "lib/arel/nodes/and.rb".freeze, "lib/arel/nodes/ascending.rb".freeze, "lib/arel/nodes/binary.rb".freeze, "lib/arel/nodes/bind_param.rb".freeze, "lib/arel/nodes/case.rb".freeze, "lib/arel/nodes/casted.rb".freeze, "lib/arel/nodes/count.rb".freeze, "lib/arel/nodes/delete_statement.rb".freeze, "lib/arel/nodes/descending.rb".freeze, "lib/arel/nodes/equality.rb".freeze, "lib/arel/nodes/extract.rb".freeze, "lib/arel/nodes/false.rb".freeze, "lib/arel/nodes/full_outer_join.rb".freeze, "lib/arel/nodes/function.rb".freeze, "lib/arel/nodes/grouping.rb".freeze, "lib/arel/nodes/in.rb".freeze, "lib/arel/nodes/infix_operation.rb".freeze, "lib/arel/nodes/inner_join.rb".freeze, "lib/arel/nodes/insert_statement.rb".freeze, "lib/arel/nodes/join_source.rb".freeze, "lib/arel/nodes/matches.rb".freeze, "lib/arel/nodes/named_function.rb".freeze, "lib/arel/nodes/node.rb".freeze, "lib/arel/nodes/outer_join.rb".freeze, "lib/arel/nodes/over.rb".freeze, "lib/arel/nodes/regexp.rb".freeze, "lib/arel/nodes/right_outer_join.rb".freeze, "lib/arel/nodes/select_core.rb".freeze, "lib/arel/nodes/select_statement.rb".freeze, "lib/arel/nodes/sql_literal.rb".freeze, "lib/arel/nodes/string_join.rb".freeze, "lib/arel/nodes/table_alias.rb".freeze, "lib/arel/nodes/terminal.rb".freeze, "lib/arel/nodes/true.rb".freeze, "lib/arel/nodes/unary.rb".freeze, "lib/arel/nodes/unary_operation.rb".freeze, "lib/arel/nodes/unqualified_column.rb".freeze, "lib/arel/nodes/update_statement.rb".freeze, "lib/arel/nodes/values.rb".freeze, "lib/arel/nodes/values_list.rb".freeze, "lib/arel/nodes/window.rb".freeze, "lib/arel/nodes/with.rb".freeze, "lib/arel/order_predications.rb".freeze, "lib/arel/predications.rb".freeze, "lib/arel/select_manager.rb".freeze, "lib/arel/table.rb".freeze, "lib/arel/tree_manager.rb".freeze, "lib/arel/update_manager.rb".freeze, "lib/arel/visitors.rb".freeze, "lib/arel/visitors/depth_first.rb".freeze, "lib/arel/visitors/dot.rb".freeze, "lib/arel/visitors/ibm_db.rb".freeze, "lib/arel/visitors/informix.rb".freeze, "lib/arel/visitors/mssql.rb".freeze, "lib/arel/visitors/mysql.rb".freeze, "lib/arel/visitors/oracle.rb".freeze, "lib/arel/visitors/oracle12.rb".freeze, "lib/arel/visitors/postgresql.rb".freeze, "lib/arel/visitors/reduce.rb".freeze, "lib/arel/visitors/sqlite.rb".freeze, "lib/arel/visitors/to_sql.rb".freeze, "lib/arel/visitors/visitor.rb".freeze, "lib/arel/visitors/where_sql.rb".freeze, "lib/arel/window_predications.rb".freeze]
  s.homepage = "https://github.com/rails/arel".freeze
  s.licenses = ["MIT".freeze]
  s.rdoc_options = ["--main".freeze, "README.md".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.2.2".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Arel Really Exasperates Logicians  Arel is a SQL AST manager for Ruby".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5.4"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
      s.add_development_dependency(%q<rdoc>.freeze, ["~> 4.0"])
    else
      s.add_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0"])
      s.add_dependency(%q<minitest>.freeze, ["~> 5.4"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
      s.add_dependency(%q<rdoc>.freeze, ["~> 4.0"])
    end
  else
    s.add_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5.4"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rdoc>.freeze, ["~> 4.0"])
  end
end
